"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_0_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var ird=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Lh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.gP(c)})};ird.prototype.addCallback=function(a,b){var c=this,d=this.Aa++;if(this.Lh===void 0)return d;a=a instanceof _.Vo?a.toArray():[a];this.oa.push({key:d,elements:a,callback:b});a.forEach(function(e){c.Lh.observe(e)});return d};
_.jrd=function(a,b){if(a.Lh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Lh.unobserve(d)})}};ird.prototype.pause=function(){this.Lh!==void 0&&this.Lh.disconnect()};ird.prototype.resume=function(){var a=this;this.Lh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Lh.observe(b)})};
ird.prototype.gP=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.BF=function(a){_.bp.call(this,a.Ma);this.Lh=new ird};_.I(_.BF,_.bp);_.BF.Va=_.bp.Va;_.BF.Ia=function(){return{}};_.BF.prototype.addCallback=function(a,b){return this.Lh.addCallback(a,b)};_.BF.prototype.pause=function(){this.Lh.pause()};_.BF.prototype.resume=function(){this.Lh.resume()};_.cp(_.ylb,_.BF);
_.r();
_.p("KcokUb");
_.tUb=new _.Td(_.Opb);
_.r();
_.p("NoECLb");
var FQg=function(a){_.bp.call(this,a.Ma);this.qw=a.service.qw};_.I(FQg,_.bp);FQg.Va=_.bp.Va;FQg.Ia=function(){return{service:{qw:_.tUb}}};_.h=FQg.prototype;_.h.isAvailable=function(){return this.qw.isAvailable()};_.h.PD=function(){return this.qw.PD()};_.h.Yj=function(a){return this.qw.Yj(a)};_.h.Sm=function(a){return this.qw.Sm(a)};_.h.jH=function(a){return this.qw.jH(a)};_.cp(_.Ppb,FQg);
_.r();
_.p("hypYI");
_.Z6f=function(a){_.bp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Ad()};_.I(_.Z6f,_.bp);_.Z6f.Va=_.bp.Va;_.Z6f.Ia=function(){return{service:{window:_.du}}};_.Z6f.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.cp(_.Anb,_.Z6f);
_.r();
_.krd=function(a,b){return{JW:a,t$c:b}};_.lrd=_.go("F8aUwf");_.mrd=_.go("cFUGcd");_.nrd=_.go("Qk96Ab");_.ord=_.go("ojL58");_.prd=_.go("DSlWvf");_.qrd=_.go("cPKAwe");_.rrd=_.go("znUj3");_.srd=_.go("KZOHMb");_.trd=_.go("TvgVS");_.urd=_.go("pwISFb");_.vrd=_.go("jQntwf");_.wrd=_.go("DnYN3d");_.xrd=_.go("U1nj3e");_.yrd=_.go("ICrPLb");_.zrd=_.go("iPWSJb");_.Ard=_.go("ZVbNQe");_.Brd=_.go("f2KIuf");_.Crd=_.go("D8UFDb");_.Drd=_.go("x5gMP");
var Frd;Frd=_.$f().Ad().documentElement;_.Erd=Frd.requestFullscreen?"fullscreenchange":Frd.webkitRequestFullscreen?"webkitfullscreenchange":Frd.mozRequestFullScreen?"mozfullscreenchange":Frd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.Grd=function(a){a=a?a.Ad():_.$f().Ad();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.Hrd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Ird=function(a){a=a?a.Ad():_.$f().Ad();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.Jrd=function(a){a=a?a.Ad():_.$f().Ad();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Ord,Wrd,Qrd;
_.CF=function(a){_.bp.call(this,a.Ma);var b=this;this.Za=0;this.Cb=null;this.Pa=void 0;this.Nc=this.tb=this.Sg=this.Ga=this.oa=this.Ta=this.Na=null;this.Fc=0;this.Uc=function(){var c=_.Krd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.dea=function(){if(b.isInitialized()){var c=_.Krd(b);if(c){var d;if((d=_.Lrd(b))!=null&&_.z(d,2)){if(_.Mrd()){d=_.Krd(b).getBoundingClientRect().width;var e=b.Yn.Aa().size.height,f=_.Nrd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Ord(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.vt()?b.Cc:b.kc,l=(b.vt()?b.kc:b.Cc)-52;g=b.vt();d=!g&&_.Nrd(b)<=1?1.778:_.Nrd(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Krd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Ord(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Ord(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.Ard)}}}};this.Ya=function(){b.dea();b.vt()?(b.broadcast(_.Drd,1),_.Prd()&&_.Grd(b.La)&&_.Jrd(b.La)&&(b.broadcast(_.Crd),_.Ird(b.La))):(b.broadcast(_.Drd,2),!_.Mrd()&&_.Prd()&&_.Grd(b.La)&&
!_.Jrd(b.La)&&(b.broadcast(_.Brd),b.Ga&&Qrd(b.Ga)));_.Rrd()&&b.broadcast(_.urd);Srd(b)};this.Yn=a.service.Yn;this.Aa=a.service.window.get();this.La=new _.Ti(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.nJ=a.service.nJ;this.Cc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.hc=function(){document.visibilityState==="hidden"&&b.broadcast(_.yrd)}};_.I(_.CF,_.bp);_.CF.Va=_.bp.Va;
_.CF.Ia=function(){return{service:{nJ:_.BF,Yn:_.yu,window:_.du}}};_.Prd=function(){return!1};_.Mrd=function(){return!1};_.Rrd=function(){return!1};Ord=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.CF.prototype.vt=function(){return this.Ea.matches&&!_.Mrd()};
var Srd=function(a){var b=_.Krd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.vt()&&b<52&&(b=52),a.oa.style.top=b+"px",a.vt()||_.Mrd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.CF.prototype.Gb=function(a){var b=this;this.Sg=a;this.oa&&a.Aa(this).listen(function(){Srd(b)})};_.CF.prototype.scrollTo=function(a){this.Sg&&this.Sg.scrollTo(a)};_.CF.prototype.hb=function(a){this.Na=a};_.CF.prototype.rb=function(a){this.Pa=a};_.Trd=function(){};
_.CF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.Krd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Urd=function(){};_.Vrd=function(){};Wrd=function(a,b){var c;a=(a==null?void 0:(c=a.Od())==null?void 0:_.Ig(c))||[];c=_.Rb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Db())==null?0:d.hasExtension(b))return a}};
_.Lrd=function(a){return a.Pa?(a=Wrd(a.Pa.aS(),_.Gh),a?(a=Wrd(a,_.sC))?_.w(a.Db().getExtension(_.sC),_.rC,4)||null:null:null):null};_.CF.prototype.broadcast=function(a,b){this.isInitialized()&&_.Ld.broadcast(this.oa,a,b)};_.CF.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.Lrd(this))!=null&&_.z(a,2)?(_.Xrd(this),this.dea()):_.Yrd(this)}};
_.Xrd=function(a){if(a.isInitialized()){var b=_.Krd(a);if(b){var c,d=(c=_.Lrd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.hc);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Ya):a.Ea.addListener&&a.Ea.addListener(a.Ya);_.Mrd()&&a.Aa.addEventListener("resize",a.dea);c=_.Nrd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.ap(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.ro(f))||null;a.broadcast(_.rrd,_.krd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.Lrd(a))==null?void 0:_.pe(g,3))||a.Fc||0;f.call(a,_.srd,{JW:d,DP:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.CF.prototype.Lb=_.aa(196);_.Yrd=function(a){if(a.isInitialized()){var b=_.Krd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.hc);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Ya):a.Ea.removeListener&&a.Ea.removeListener(a.Ya);_.Mrd()&&a.Aa.removeEventListener("resize",a.dea);_.jrd(a.nJ.Lh,a.Za);a.Za=0;a.broadcast(_.vrd);a.broadcast(_.zrd);a.Ta&&(_.Ld.broadcast(a.Ta,_.vrd),a.Ta=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.Nrd=function(a){var b;return(a=(b=_.Lrd(a))==null?void 0:_.fk(b,1))?a:1.778};Qrd=function(a){(a=_.Hrd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.cp(_.snb,_.CF);
_.Prd=function(){return!0};
_.Mrd=function(){return!0};
_.r();
_.p("Ymry6");
var EQg=function(a){_.bp.call(this,a.Ma);this.qw=a.service.qw};_.I(EQg,_.bp);EQg.Va=_.bp.Va;EQg.Ia=function(){return{service:{qw:_.hI}}};_.h=EQg.prototype;_.h.isAvailable=function(){return this.qw.isAvailable()};_.h.PD=function(){return this.qw.PD()};_.h.Yj=function(a){var b=this;return _.jh(function(c){return c.yield(b.qw.Yj(a),0)})};_.h.Sm=function(a){var b=this;return _.jh(function(c){return c.yield(b.qw.Sm(a),0)})};
_.h.jH=function(a){var b=this;return _.jh(function(c){return c.yield(b.qw.jH(a),0)})};_.cp(_.I2a,EQg);
_.r();
_.p("tH4IIe");
_.GQg=new _.Td(_.J2a);
_.r();
_.p("MnVV2d");
var pXl=function(a){(new _.Df).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.ep)&&(b=b.xf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.qXl=function(){};_.qXl.prototype.oa=function(){};_.rXl=function(a){_.bp.call(this,a.Ma);var b=this;this.Nd=this.oa=null;this.Tf=a.service.Tf;this.Tf.isAvailable()&&pXl(function(){b.oa!=null&&(b.oa?b.Yj():b.Sm())})};_.I(_.rXl,_.bp);_.rXl.Va=_.bp.Va;_.rXl.Ia=function(){return{service:{Tf:_.GQg}}};_.rXl.prototype.Yj=function(){this.Tf.isAvailable()&&(this.Tf.Yj(19),(new _.qXl).oa(),this.oa=!0)};_.rXl.prototype.Sm=function(){this.Tf.isAvailable()&&(this.Tf.Sm(19),(new _.qXl).oa(),this.oa=!1)};_.cp(_.hmb,_.rXl);
_.r();
_.p("aEe77d");

_.r();
_.p("sOPgV");
_.eEf=function(a){_.bp.call(this,a.Ma);this.oa=a.service.fxa};_.I(_.eEf,_.bp);_.eEf.Va=_.bp.Va;_.eEf.Ia=function(){return{service:{fxa:_.Jtf}}};_.cp(_.Lmb,_.eEf);

_.r();
_.p("qMBFFe");
_.A8l=function(a){_.bp.call(this,a.Ma);this.oa=0;this.Yn=a.service.viewport;this.Ih=a.service.window;this.Ga=a.service.ACc;this.Lo=a.service.config;this.Sg=_.pfc(this.Ih.get());this.document=this.Ih.get().document;this.Ea=_.Yi("SDsPCf")||this.document.querySelector("#gsr")};_.I(_.A8l,_.bp);_.A8l.Va=_.bp.Va;_.A8l.Ia=function(){return{service:{viewport:_.yu,window:_.du,ACc:_.rXl,config:_.Au}}};
_.A8l.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.at(this.Lo.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Ro(b),b=this.Yn.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Sg.oa.scrollTop=this.oa+_.Nx())}else this.Sg.oa.scrollTop=this.oa+_.Nx()};_.A8l.prototype.Yj=function(){_.at(this.Lo.oa())||this.Ga.Yj()};
_.A8l.prototype.Sm=function(){_.at(this.Lo.oa())||this.Ga.Sm()};_.cp(_.imb,_.A8l);
_.A8l.prototype.Aa=function(){};
_.r();
_.p("mUtlJf");
var JUe;JUe=function(a,b){this.group=b;this.start=_.Nt(a,b,"HRk6mf").el();this.end=_.Nt(a,b,"AlNdAd").el();this.oa=_.Nt(a,b,"ESSeec").el()};_.KUe=function(a){_.zh.call(this,a.Ma);var b=this;this.bZ=[];this.state={visible:!1,transition:!1,page:0,h0:1};this.oa={visible:!1,transition:!1,page:0,h0:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.bZ=this.Ub("jyEOKd").map(function(c){return new JUe(b,c)});this.dgb=_.cu(this).wc(this.Aa).build()};_.I(_.KUe,_.zh);_.KUe.Ia=_.zh.Ia;
_.KUe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.h0)};_.KUe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.h0=d;this.dgb()};
_.KUe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.h0>=2,b=this.state.visible;this.Nr(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.h0.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.h0,4),b=this.oa.h0,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.h0=b,LUe(this,this.oa.page,
this.oa.h0,a))};_.KUe.prototype.Nr=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var LUe=function(a,b,c,d){var e=_.Ei(b-(d-2),0,c-d);a.bZ.forEach(function(f,g){g=_.Fi(g-e,8)+e-2;var k=_.Ei(e-g,0,1),l=_.Ei(g-(e+d-1),0,1),m=_.Ei(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(k,l,Math.min(_.Ei(e+1-g,0,1),_.Ei(g,0,1)),Math.min(_.Ei(g+1-(e+d-1),0,1),_.Ei(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Ei(g-b,0,1)*14)+"px)";f.group.style.opacity=k.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.KUe.prototype,"ZYIfFd",function(){return this.hide});_.Xt(_.qlb,_.KUe);

_.r();
_.p("yx4a8e");
_.vdf=function(a,b){b=b===void 0?{}:b;_.udf.set(a,b)};_.udf=new Map;_.wdf=null;_.xdf=!1;_.ydf=new _.Aic;
_.vdf(10,{vlb:!0});
_.r();
_.p("GhG1be");
var Ajg;_.zjg=function(a){_.bp.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Bd=new _.Df;this.Mh=a.service.He;this.Ga=a.service.lxa;this.window=a.service.window.get();this.Aa=new _.hf("s","vhs");_.th(this,this.Bd);this.init()};_.I(_.zjg,_.bp);_.zjg.Va=_.bp.Va;_.zjg.Ia=function(){return{service:{He:_.zu,window:_.du,lxa:_.e1b}}};_.zjg.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};Ajg(this)};
_.Bjg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Hb.uc("href")||b.targetElement.uc("href");_.$e(1,d)||_.Fta(d)||(d="https://"+_.tEf()+d);c.vea&&a.Mh.vea();c=_.so(b.Hb.getData("ictx"),"")||_.so(b.targetElement.getData("ictx"),"");_.f1b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.Xa(a.window.location,_.qa(d))};
Ajg=function(a){a.Bd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Bd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Ld.listen(a.window.document.body,_.A0b,function(d){d.data.hv&&(a.oa[d.data.hv]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Ld.listen(a.window.document.body,_.B0b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Ld.Of(b);_.Ld.Of(c)})};
_.zjg.prototype.clear=function(){this.oa={};this.Aa.clear()};_.zjg.prototype.handleEvent=function(a){var b=this.Mh.xV()||"";if(b){var c=this.Mh.p5()?this.Mh.lKc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.zjg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.cp(_.Fmb,_.zjg);
_.r();
_.$6f=function(a){var b,c;return a==null?void 0:(b=a.aS())==null?void 0:(c=b.Db())==null?void 0:c.Td(_.lg)};
_.p("EQAhxc");
var a7f;a7f=function(a,b){var c,d;return _.jh(function(e){if(e.oa==1){if(c=a.getScope(b))return e.return(c);d=a.oa.get(b)||new _.jt;a.oa.set(b,d);return e.yield(d.promise,2)}return e.return(a.getScope(b))})};_.b7f=function(a,b){if(a.streams.has(b))return Promise.resolve();a.hE.has(b)||a.hE.set(b,new _.jt);return a.hE.get(b).promise};
_.c7f=function(a){_.Ah.call(this,a.Ma);this.qwa=this.UK=this.Aa=!1;this.La=0;this.JF=a.service.W$;this.tRa=a.service.uAa;this.Fo=a.service.streams;this.Pa=a.service.He.MFb();this.Ea=_.so(this.getData("sid"),"");this.oa=_.so(this.getData("viewerId"),"");this.Cla=this.getData("sv").Zb();var b;this.clusterId=(b=_.ro(this.getData("cid")))!=null?b:void 0;this.Cla?_.fo(this,_.b7f(this.Fo,this.oa)):_.fo(this,a7f(this.JF,this.oa))};_.I(_.c7f,_.Ah);
_.c7f.Ia=function(){return{service:{W$:_.my,uAa:_.eEf,streams:_.ny,He:_.zu}}};_.h=_.c7f.prototype;_.h.get=function(){return this};_.h.getQuery=function(){return _.ro(this.getData("query"))};_.h.NV=function(){if(this.Cla){var a;return((a=this.Fo.streams.get(this.oa))==null?void 0:a.nO(_.tj))||[]}return this.JF.getScope(this.oa).oa.SYa.get(this.clusterId)};_.h.kSb=function(a){this.Aa=a};_.h.DI=function(){return!1};
_.h.afb=function(){var a=new _.jt;a.resolve();return{wait:function(){return a.promise},reset:function(){a=new _.jt},resolve:function(){return void a.resolve()}}};_.wt(_.Kpb,_.c7f);

_.r();
_.Qd(_.Wp);
_.XPd=function(a){var b=a.title;var c=a.bE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Ae("invalid_content","contains empty strings or unsupported keys");_.WPd(b);return b};_.WPd=function(a){_.Lh({zc:"sh",methodName:"sss"},a)};_.YPd=function(a){_.ara({zc:"sh",methodName:"sss"},_.dOa(a))};_.ZPd=function(){_.Kh("Share")};_.$Pd=function(){_.Mh("sh","bctnsb")};_.aQd=function(){_.Mh("sh","rbtnsb")};
_.p("Qj0suc");
var mQd=function(a){_.bp.call(this,a.Ma)};_.I(mQd,_.bp);mQd.Va=_.bp.Va;mQd.Ia=_.bp.Ia;_.h=mQd.prototype;_.h.isAvailable=function(){return!1};_.h.G_=function(){return!1};_.h.uH=function(){var a=_.cra();_.WPd(a);return Promise.reject(a)};_.h.kW=function(){return!1};_.h.jW=function(){return!1};_.h.g3=function(){_.$Pd();Promise.resolve(!1)};_.h.n6=function(){_.aQd();Promise.resolve(!1)};_.h.U6=function(){return Promise.reject(_.cra())};_.cp(_.rRa,mQd);
_.r();
_.p("JXS8fb");
_.nQd=new _.Td(_.Wp);
_.r();
_.p("Ovxt0c");
_.B8l=function(a){_.zh.call(this,a.Ma)};_.I(_.B8l,_.zh);_.B8l.Ia=_.zh.Ia;_.Yt(_.B8l);
_.r();
_.lJ=_.go("BUYwVb");_.jfe=_.go("LsLGHf");
_.sYe=function(a){this.Ha=_.t(a,3)};_.I(_.sYe,_.u);_.tYe=function(a,b){return _.eh(a,1,b)};var uYe=function(a){this.Ha=_.t(a)};_.I(uYe,_.u);_.vYe=new _.Gf("cinoBd",uYe,_.sYe,[{key:_.gq,value:!0},{key:_.hq,value:"/ViewerService.WriteFootprint"}]);
_.o8l=new function(){this.oa=new _.hf("s","ipCIQc")};
_.p("J29Kkd");
var G8l,H8l,I8l,J8l,K8l,L8l,M8l,N8l,P8l,Q8l,U8l,D8l,E8l,V8l,X8l,Y8l,Z8l,a9l,b9l,c9l;_.C8l=function(){var a=new _.Np,b=_.IOa(new _.HOa,_.FOa(new _.EOa,323));return _.Ic(a,_.HOa,5,b)};_.F8l=function(a,b){var c=a=a||new _.Is,d=new _.RD,e=new D8l;b=_.eh(e,2,b);_.Ucd(c,_.Eg(d,E8l,b));return a};G8l=function(a){var b=(0,_.bmb)(a)?a:void 0;a=_.$6f(a);!b&&a&&a.hasExtension(_.fmb)&&(b=_.w(a.Td(_.fmb),_.zs,1));return b};H8l=function(a,b){return a.map(b)};I8l=function(a){return _.ro(a.getData("tbnid"))};
J8l=function(a){return I8l(a)?a.getData("pending").Zb()?1:2:0};K8l=function(a){a=a.yb();return{kb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};L8l=function(a,b){a=a.yb();a.className=b.kb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};M8l=function(a){var b=new _.fkc;a.Aa=b};
N8l=function(a,b){a=a.oa.get(b);var c;a==null||(c=a.Qf)==null||c.Aa.startTime==null||(a==null?void 0:a.Aa)!=="sa"||a!=null&&a.Ea||(a.Ea=a.Qf.Aa.elapsedTime(),_.uy(a.Qf,"uvphct"),a.Na=!0,a.Pa.resolve())};_.O8l=function(a,b,c){if(a=a.oa.get(b)){a.Ta.resolve(c);a:{c=_.Rb(c.children);for(b=c.next();!b.done;b=c.next())if(b=_.exd(b.value)){c=b;break a}c=null}c&&(c=_.Qja(_.ie(c)))&&(a.Za=c)}};P8l=function(a,b,c){var d=a.oa.get(b);d&&(d==null?void 0:d.Aa)==="sa"&&_.O8l(a,b,c)};
Q8l=function(a,b){var c=a.oa.get(b);c&&(c==null?void 0:c.Aa)==="sa"&&a.oa.has(b)};_.R8l=function(a){switch(a.Aa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};_.S8l=function(a,b){return _.sg(a,8,b)};_.T8l=function(a,b){return _.sg(a,9,b)};U8l=function(a,b,c){return _.jh(function(d){return d.return(_.C$c(a,b,c))})};D8l=function(a){this.Ha=_.t(a)};_.I(D8l,_.u);E8l=_.Jc(257,D8l);
V8l=function(a,b){a=[document.body].concat(_.Jd([].concat(_.Jd(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.ap(d)}return null};_.W8l=function(a,b,c){return b?V8l(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};X8l=function(a,b){return!!a.NV().find(function(c){return c.Zk()===b})};Y8l=function(a,b){return a.NV().findIndex(function(c){return c.Zk()===b})};
Z8l=function(a){if(a.Ga===void 0){if(a.Cla)var b=a.oa;else{b=a.JF.getScope(a.oa).oa;var c=_.wgb(b,_.vgb(b,a.clusterId));b=_.xgb(b,c);b=b[b.length-1].id()}a.Ga=b}return a.Ga};
_.$8l=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.at(a.Lo.oa()))for(b?([c,d].forEach(function(e){return void _.Ho(e,"overscrollBehaviorY","")}),_.Ho(d,"overflow","")):([c,d].forEach(function(e){return void _.Ho(e,"overscrollBehaviorY","none")}),_.Ho(d,"overflow","hidden")),a=[].concat(_.Jd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Yi("z1Vi9d"),_.Yi("Lj9fsd")]),a=_.Rb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Ho(c,{visibility:b?"":"hidden"})};
a9l=function(a){return _.Omc(a.jsname,a.content,a.fu,a.class,a.ariaHidden,a.Z5d,a.Ib)};b9l=function(a){a=a||{};var b=a.fu;a=a.Ib;b="<div"+_.Q(_.qy())+(a!=null?" ssk='"+_.G(_.Hq("uulWId")+a)+"'":"")+_.B(new _.W(_.Kkc,_.xs(new _.rs,_.Eg(new _.ns,_.Pkc,_.Okc(b)))),!1)+"></div>";return(0,_.N)(b)};c9l=function(a){a=a||{};var b=a.fu;a=a.Ib;b="<div"+_.Q(_.qy())+(a!=null?" ssk='"+_.G(_.Hq("pppBnc")+a)+"'":"")+_.B(new _.W(_.Jkc,_.xs(new _.rs,_.Eg(new _.ns,_.Pkc,_.Okc(b)))),!1)+"></div>";return(0,_.N)(b)};
_.d9l=[18,22,27,28,29,38];_.e9l=["MFS"];var f9l=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.ap);this.Ga=this.map(K8l)};f9l.prototype.Xv=function(){return this.oa[0]};f9l.prototype.current=function(){return this.oa[1]};f9l.prototype.next=function(){return this.oa[2]};f9l.prototype.map=function(a){return this.oa.map(a)};
var g9l=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},i9l=function(a,b){var c=_.Rb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(I8l)[1];f&&(f===b[2]?(c.remove(),c=_.ap(a.Aa("sG7ZCe")),d.before(c),h9l(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.ap(a.Aa("R5S48d")),c.after(d),h9l(a,[e,c,d])));var g=a.map(I8l),k=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});k.some(function(l){return l})&&(e=a.map(function(l,m){if(!k[m])return l;m=_.ap(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),h9l(a,e))},j9l=function(a,b,c){c=c===void 0?!1:c;g9l(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},k9l=function(a,b,c){var d,e;return _.jh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Th(f)})},h9l=function(a,b){a.oa=b;g9l(a,a.Ga,L8l)};var l9l=function(a){this.Ha=_.t(a)};_.I(l9l,_.u);_.h=l9l.prototype;_.h.getImageUrl=function(){return _.z(this,1)};_.h.Nk=function(){return _.yk(this,1)};_.h.Zs=function(){return _.yk(this,2)};_.h.getPosition=function(){return _.Cg(this,4)};_.h.setPosition=function(a){return _.Fk(this,4,a)};_.h.JZ=function(){return _.w(this,_.me,5)};var m9l=_.Jc(1E3,l9l);var n9l,o9l,p9l,q9l,t9l;_.G8c&&((n9l=window)==null?0:(o9l=n9l.google)==null?0:o9l.zl)&&(window.google.zl.qvd=!0);p9l=null;q9l=900;_.r9l=!1;_.s9l=!1;t9l=[1,6,23];
_.Y7=function(a){_.B8l.call(this,a.Ma);var b=this;this.vba=this.l5=!1;this.wi=this.Cb=this.Yf=this.Lb=null;this.rb=this.Ya=-1;this.Wl=[];this.Za=-1;this.bD=0;this.hb=!1;this.Gb=this.Bn=this.QX=0;this.Jj=!1;this.zn=this.Uc=this.tb=null;this.Nc=this.Fc=this.oN=0;this.ah=this.oQ=!0;this.Cc=!1;this.Be=!0;this.Kj=!1;this.Ta=this.startOffset=this.Na=0;this.Dla=!1;this.Jd=this.Gd=null;this.Qd=!1;this.Xk=!0;this.ep=!1;this.hc=this.La=0;this.Yo=this.Ga=this.state=null;this.kc=!1;this.Mb=a.Jb.soy;this.Lo=a.service.config;
this.Nf=a.service.data;this.tza=a.service.xva;this.Jm=a.service.Jm;this.Fb=a.service.Vb;this.tRa=a.service.uAa;this.vd=a.service.wd;this.Kfa=a.service.llb;this.Mh=a.service.He;this.window=a.service.window;this.aE=a.service.j0;this.Se=a.service.share;this.IQa=a.service.aW;this.Yn=a.service.viewport;this.NCa=a.service.visualViewport;this.rB=a.service.bib;this.uQ=a.service.uQ;this.wL=a.service.Dr;this.fe=a.service.navigation;this.Rfa=a.service.Rfa;this.w1=a.service.w1;this.Nh=a.model.FCa;this.Cb=a.Xd.BUc;
this.WP=this.Ub("dn277e").first()||this.getRoot();this.i7=this.Ub("xFKZqd");this.pba=this.Mh.pba();(this.H_=this.Mh.H_())&&M8l(this.Rfa);this.Pa=this.Sa("To2LVe");this.oa=new f9l(this.Pa,function(f){return b.Mb.Dc(a9l,{jsname:f})});var c=this.Ub("bITJm").first();c&&(0,_.hrd)(c.el())&&this.Wl.push(c.yb());(c=this.WP.closest(_.qo("Sva75c")).first())&&(0,_.hrd)(c.el())&&(c=c.yb().querySelector('[jsname="ootzjb"]'),(0,_.hrd)(c)&&this.Wl.push(c));this.hb=_.Jo(this.window.Ad().documentElement,"direction")!==
"rtl";this.state=0;this.jQ=a.service.Au;this.Af=a.service.focus;this.K3=_.Ht(this.jQ.get("z1MgYd"));this.Ex=new Set;this.gA=new Set;var d;this.zAb=(d=_.Cg((0,_.bt)(),129))!=null?d:100;_.Tt(this).listen(this.window.Ad().body,"keydown",function(f){if(b.Mh.p5()){var g,k;((g=b.window.Ad().activeElement)==null?void 0:g.tagName)==="INPUT"||((k=b.window.Ad().activeElement)==null?void 0:k.tagName)==="TEXTAREA"||b.qt()||u9l(b,f)||(f.key!=="Escape"||b.dja?!b.oQ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.hb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.hb?f.key==="ArrowLeft":f.key==="ArrowRight")&&X7(b,b.Ya)?(w9l(b,b.Ya,9),f.preventDefault()):g&&X7(b,b.rb)&&(w9l(b,b.rb,8),f.preventDefault())):_.v9l(b,5))}});this.window.Ad().body.style.opacity="";_.Ld.broadcast(this.window.Ad(),_.Abd,!0);x9l(this);var e=_.Ld.listen(this.window.Ad().body,_.C0b,function(){b.U2()});this.addOnDisposeCallback(function(){_.Ld.Of(e)});this.Lb=_.ydf.new({Nq:this,window:this.window.get()});this.OY();this.l5=_.r9l;if(this.vba=
_.s9l)this.Be=!1;this.dja=_.F8c&&!this.Mh.H_();this.Nd=null;this.kQ=_.eg(function(){return _.Wi("M9JG3")});this.getRoot().setStyle("visibility","")};_.I(_.Y7,_.B8l);_.Y7.Ia=function(){return{Jb:{soy:_.Ps},service:{config:_.Au,data:_.Ft,xva:_.zjg,Jm:_.vy,Vb:_.Xx,uAa:_.eEf,wd:_.$x,llb:_.B$c,He:_.ED,window:_.du,bib:_.A8l,Au:_.nt,focus:_.cy,aW:_.lG,j0:_.cT,share:_.nQd,visualViewport:_.Z6f,viewport:_.yu,uQ:_.Rec,Dr:_.oy,navigation:_.TF,Rfa:_.hkc,w1:_.$$d},model:{FCa:_.c7f},Xd:{BUc:{jsname:"Na3C1e",ctor:_.KUe}}}};
_.h=_.Y7.prototype;_.h.OY=function(){};_.h.MOa=function(){};_.h.X3a=function(){var a,b;return(b=(a=this.Yo)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Yo};_.h.kKb=function(){var a=this,b;return _.jh(function(c){(b=a.Cb)==null||b.hide();a.Pm();_.Th(c)})};_.h.UMb=function(){var a=this,b,c;return _.jh(function(d){if(!X7(a,a.rb))return d.wb(0);b=_.xo(a.jQ.get("nJjIUb"));return d.yield((c=a.Lb)==null?void 0:c.bNb(b),0)})};
_.h.OCa=function(){var a=this,b;return _.jh(function(c){if(c.oa==1)return c.yield(a.Kg(),2);b=c.Aa;return b instanceof _.ky?c.yield(b.OCa(),0):c.wb(0)})};_.h.oK=function(){return this.aE.oK(this.getRoot().el())};_.h.EBb=function(a){var b=this;_.Zo(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Gd=c)})};
_.h.HBb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!y9l(b,a,new _.Xo(c))&&(b.Jd=c)})};_.h.NOa=function(){return _.jh(function(a){_.Th(a)})};_.h.eNb=function(){return _.jh(function(a){_.Th(a)})};_.h.lFa=function(){var a=this.oa.current().yb()||this.window.Ad().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};
_.h.ntb=function(){var a=this.lFa(),b;((b=this.Gha)==null?void 0:b.pea)!==a&&(this.Gha={pea:a,Sg:_.pfc(a)});return this.Gha.Sg};
var B9l=function(a,b,c){var d,e,f,g,k,l,m,n,q,v,x,y,C,E,F;return _.jh(function(P){if(P.oa==1){var T=a.Nh;T.La=b;T=T.NV();d=T[b];e=T;f=d;g=e;a.Ya=b-1;a.rb=b+1;f&&(a.Ga=f.Zk());if(a.Ga){T=a.Jm;var U=a.Ga;_.Flc.has(c)&&_.Ilc(T,U,!1)}return P.yield(z9l(a),2)}k="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(k=(n=m.getAttribute("aria-label"))!=null?n:""));k.length===0&&a.Yo&&(q=a.Yo.querySelector("[alt], [aria-label]"))&&(k=(x=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?x:"");k.length>0?((y=a.WP.el())==null||y.setAttribute("role","dialog"),(C=a.WP.el())==null||C.setAttribute("aria-label",k)):((E=a.WP.el())==null||E.setAttribute("role",""),(F=a.WP.el())==null||F.setAttribute("aria-label",""));_.Ld.broadcast(a.getRoot().el(),_.Tcd,a.Ga,A9l(c));a.V2(a.Ga);a.Aa+3>=g.length&&_.Ld.broadcast(a.window.Ad().body,_.Wjg,Z8l(a.Nh));_.Th(P)})};_.Y7.prototype.V2=function(){};_.Y7.prototype.qt=function(){return!1};
var D9l=function(a,b,c){c=c===void 0?!0:c;a.Bn=b;C9l(a.Pa.yb(),b,0);a.Pa.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Rb(a.Wl),e=d.next();!e.done;e=d.next())C9l(e.value,b,0);if(c){b=_.Ei(b/a.oK().width,-1,1);c=a.hb?-1:1;var f;(f=a.Cb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},E9l=function(a,b){a.Gb=b;C9l(a.Pa.yb(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0)},F9l=function(a,b){a.Gb=b;if(_.r9l){var c=a.Pa.yb();if(!a.kc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Yo&&(a.nN(),a.Yo.style.opacity="0");var d=a.oua().yb();if(d){q9l=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{p9l=_.Lae(d)}catch(f){}p9l&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,p9l.style.zIndex=""+(d+1),p9l.style.opacity="1",p9l.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Rb([a.oa.Xv(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.yb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.kc=!0}else a.kc=!0,a.Yo&&(a.Yo.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;p9l&&(c.style.opacity=""+(1-b/(100/3)),p9l.style.transform=d+" scale("+Math.max(.5,1-b/q9l)+")")}else C9l(a.Pa.yb(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.i7.setStyle("opacity",c);a=_.Rb(a.Wl);for(c=a.next();!c.done;c=a.next())C9l(c.value,0,b)},X7=function(a,b){return b>=0&&b<a.Ea().length};
_.Y7.prototype.jA=function(){if(this.Cc){var a=this.oK().height+10;g9l(this.oa,[-a,0,a],function(b,c){C9l(b.yb(),0,c)})}else a=(this.hb?1:-1)*(this.oK().width+10),g9l(this.oa,[-a,0,a],function(b,c){C9l(b.yb(),c,0)})};
_.Y7.prototype.nQ=function(){var a=0;this.Mh.pKa&&(a=3);var b=Y8l(this.Nh,this.Nh.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Gl())==null?void 0:_.Xr(d)){if(d=this.Nh.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.d9l.includes(c)||_.e9l.includes(d))this.Kj=!0}else this.Kj=!1;w9l(this,b,a)}else a="In render no metadata with cardId "+(this.Nh.Ea||null),(b=_.ig())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.ro(this.Nh.getData("hp"))+"\n              , initialStreamId=' + "+(this.Nh.Ea||null)+"\n              , query=' + "+this.Nh.getQuery()+")")};_.Y7.prototype.Qq=function(){};_.Y7.prototype.Ou=function(a){var b=this;return _.jh(function(c){switch(c.oa){case 1:if(b.Ex.has(a)){c.wb(0);break}b.Ex.add(a);_.lh(c,3);return c.yield(_.pyd(b.IQa,a),5);case 5:_.Yh(c,4);break;case 3:_.mh(c);case 4:_.tp(function(){return b.Ex.delete(a)},5E3),_.Th(c)}})};
_.G9l=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Zk();a.gA.has(e)||(a.gA.add(e),c&&_.Ld.broadcast(c,_.Mec,{ewa:d}),_.tp(function(){return a.gA.delete(e)},5E3))};_.H9l=function(a){var b,c,d,e;return(e=(b=_.$6f(a))==null?void 0:(c=b.Gc())==null?void 0:(d=c.Zq())==null?void 0:d.xc())!=null?e:null};_.Y7.prototype.PDa=function(){_.v9l(this,3)};_.Y7.prototype.UDa=function(){X7(this,this.rb)&&w9l(this,this.Aa+1,5)};_.Y7.prototype.YDa=function(){X7(this,this.Ya)&&w9l(this,this.Aa-1,6)};
_.Y7.prototype.QDa=function(a){a=a.data;var b=a.index;if(X7(this,b)&&this.Aa!==b){var c=void 0;a.Nab&&(c={Vc:_.Xg(a.Nab,3),ud:_.bh(a.Nab,3)});w9l(this,b,10,c)}};
var w9l=function(a,b,c,d){var e,f,g,k,l,m,n,q;return _.jh(function(v){switch(v.oa){case 1:if(!a.Mh.NKb()){v.wb(2);break}return v.yield(a.Mh.Jma(),3);case 3:return v.yield(w9l(a,b,c),4);case 4:return v.return();case 2:return D9l(a,0,!1),(e=a.Cb)==null||e.update(!0,!0,b,a.Ea().length),a.W2(),v.yield(B9l(a,b,c),5);case 5:return a.Ga&&Q8l(a.Jm,a.Ga,a.getRoot().yb().getElementsByTagName("img")),f=a.Ea(),g=f[b],v.yield(I9l(a,g,a.Nh.clusterId,c),6);case 6:a.window.Ad().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:Z8l(a.Nh),k:b,vhid:(k=g)==null?void 0:k.Zk(),vid:a.Nh.oa,r:(l=g)==null?void 0:(m=l.aS())==null?void 0:m.zd(),av:J9l(c)}}));K9l(a,b,c,d);if(_.r9l||_.s9l)a.Yo=a.Mh.La,a.ZH();return v.yield(a.eNb((n=a.X3a())!=null?n:void 0),7);case 7:(q=f.map(function(x){return _.Cs(_.Bs(_.As(new _.zs,x==null?void 0:x.Gl()),x==null?void 0:x.Zk()),x==null?void 0:x.aS())}))&&q.length>1&&_.Ld.broadcast(a.getRoot().el(),_.Jec,q),L9l(a),a.NOa(),_.Th(v)}})},L9l=function(a){var b=a.oa.current();(a=_.Mt(a,b,"H9tDt").el())&&
(a=_.Rja(a))&&_.gp(window,"attn_viewer_open",a)},K9l=function(a,b,c,d){var e,f,g,k,l;_.jh(function(m){if(m.oa==1)return e=a.Ea(),f=e[b],l=(k=(g=a.oa.current().children().filter(function(n){return!!n["__deferred-log"]}).first())==null?void 0:g.el())&&k["__deferred-log"],M9l(a,f,c,l,d),k&&(k["__deferred-log"]=void 0),m.yield(a.Nh.afb().wait(),2);N9l(a,f,b,c);_.Th(m)})};_.Y7.prototype.U2=function(){_.Yx(this.Fb,{Vc:_.Xg(this.kFa().el(),26)})};
var P9l=function(a){return _.jh(function(b){switch(b.oa){case 1:if(a.pba){if(!_.D8c){b.wb(8);break}return b.yield(_.Qad(a.Mh),9)}if(a.Nh.Aa)return b.return();_.fjc(a.window.Ad());return _.H((0,_.bt)(),92)?b.yield(a.Mh.Qn({}),0):b.yield(_.Qad(a.Mh),6);case 6:O9l(a);_.Ld.broadcast(a.getRoot().el(),_.Tcd,null);b.wb(0);break;case 9:return a.Mh.go(-1),b.return();case 8:_.Th(b)}})};_.Y7.prototype.JTa=function(){_.Yx(this.Fb,{Vc:_.Xg(this.mFb().el(),3)});this.Mh.Jma()};
_.Y7.prototype.handleResize=function(){var a=this;this.bD||(this.bD=setTimeout(function(){a.getRoot().yb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.oK().width;b!==a.QX&&(a.jA(),a.QX=b);a.bD=0}))};
var z9l=function(a){var b,c,d,e,f,g,k;return _.jh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return X7(a,m)?b[m]:null});d=H8l(c,function(m){var n;return(n=m==null?void 0:m.Zk())!=null?n:null});i9l(a.oa,d);a.Yf=null;e=H8l(c,function(m){return!!m});f=a.K3;j9l(a.oa,e,f);a.jA();g=[];k=a.oa.map(J8l);g9l(a.oa,c,function(m,n,q){if(n){var v=k[q];v===0?(v=n.Zk(),g.push(k9l(m,v,Q9l(a,n,q)).then(function(){return void R9l(a,m,n)}))):v===2&&R9l(a,m,n)}});a.Ga&&(N8l(a.Jm,a.Ga),P8l(a.Jm,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},R9l=function(a,b,c){if(c.Zk()===a.Ga){b=b.yb();a.MOa();_.F8c||a.Mka();var d;(d=a.wi)==null||d.hb(b);var e;(e=a.wi)==null||e.rb(G8l(c));var f;(f=a.wi)==null||f.Gd();_.Ld.broadcast(b,_.lJ)}},Q9l=function(a,b,c){var d,e,f,g,k,l,m,n,q,v;return _.jh(function(x){if(x.oa==1)return d={ud:_.bh(a.kQ()||void 0,3),QL:_.C8l()},e=G8l(b),f=X7(a,c-1),g=X7(a,c+1),k=_.T8l(_.S8l(_.x$c(a.g5()),f),g),m={Qa:b.aS(),isActive:!1,ambientParams:k,imageHeight:(l=_.wo(a.getData("ih")))!=null?
l:void 0,Ch:e},x.yield(U8l(a.Kfa,m,d),2);n=x.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return x.return(q)})};_.Y7.prototype.CTa=function(){return!this.lFa().scrollTop};
_.Y7.prototype.lQ=function(a){var b=a.event;if(this.Nh.Aa)this.Uc=this.tb=null,this.Hf();else if(!(this.Nh.UK||b.touches.length>1)){var c,d,e,f=((c=this.Lb)==null?0:c.tBb())?(e=(d=this.Lb)==null?void 0:d.PHb())!=null?e:0:0;c=b.touches[0];this.Jj=!1;this.tb=c.clientX-f;this.Uc=c.clientY;this.zn=f?2:0;this.oN=b.timeStamp;this.Fc=f;this.Nc=b.timeStamp;this.Jd=this.Gd=null;this.Qd=!1;this.HBb(a);this.Dla=!this.Jd&&y9l(this,a);this.EBb(a);this.zn===2&&(this.Nh.qwa=!0,S9l(this,b,b.timeStamp))}};
_.Y7.prototype.dDa=function(a){var b=a.event,c=b.touches[0];this.Jj=!1;if((c==null?void 0:c.clientX)<0||(this.tb||0)<=16)this.Jj=!0,T9l(this);else if(b.touches.length<1&&!this.Nh.UK||this.Nh.Aa)this.Uc=this.tb=null,this.Nh.Aa||(this.Nh.qwa=!1),this.Hf();else if(this.tb===null&&c&&this.lQ(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.tb||0),c=b.touches[0].clientY-(this.Uc||0),this.zn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.zn=2,this.Nh.qwa=!0):Math.abs(c/a)>=
1.5&&(this.zn=1)),a=b.timeStamp,this.zn){case 2:S9l(this,b,a);break;case 1:U9l(this,b.touches[0].clientY-(this.Uc||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var S9l=function(a,b,c){var d=b.touches[0].clientX-(a.tb||0);if(a.state!==1)if(a.Gd){var e=a.hb?d<0:d>=0,f=Math.abs(a.Gd.scrollLeft),g=Math.round(a.Gd.scrollWidth-a.Gd.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Qd=!0;return}}else if(a.Jd){var k=a.hb?d<0:d>=0,l=!0,m=a.Jd.clientWidth;a.Jd.childNodes.forEach(function(n){(0,_.hrd)(n)&&(n=n.getBoundingClientRect(),!k&&n.left<1?l=!1:k&&n.right>m+1&&(l=!1))});if(l)a.Qd=!1;else{a.Qd=!0;return}}a.Dla||a.Qd||V9l(a,d,c)||b.preventDefault()},V9l=function(a,b,
c){if(!a.ah)return!0;if(a.state===0){var d=-a.Pa.el().getBoundingClientRect().top;a.oa.Xv().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().yb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.mN)?-d:e);b=Math.min(b,X7(a,a.Sr)?d:e);a.Na=(b-a.Fc)/(c-a.Nc+1);D9l(a,b);a.Fc=b;a.Nc=c;W9l(a,a.hb?b<0:b>=0);return!1};
_.Y7.prototype.nN=function(){if(!this.Yo||_.Eae(this.Yo))this.rB.Aa(_.H((0,_.bt)(),31)?this.Ga:null);else{this.Yo.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.rB;_.at(a.Lo.oa())||(a.oa=a.Sg.oa.scrollTop-_.Nx())}};
var W9l=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Xv(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var k=_.H9l(b);k&&a.Ou(k);_.G9l(a,b,g.yb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.H9l(c))&&a.Ou(d),_.G9l(a,c,f.yb(),!0))},U9l=function(a,b,c){if(a.Be&&!_.s9l){if(_.H((0,_.bt)(),37)&&a.Be&&!a.Nh.UK&&!a.pba&&b>0){a.Nh.UK=!0;a.state=1;_.$8l(a.rB,!0);a.rB.Sm();_.r9l||a.rB.Aa(_.H((0,_.bt)(),31)?a.Ga:null);var d;(d=a.Cb)==null||d.hide()}if(a.Nh.UK)return F9l(a,Math.max(0,b)),a.Na=(b-a.Fc)/(c-a.Nc+1),a.Fc=b,!1}else if(a.Cc){a.state===
0&&(a.state=1);d=a.oa.current().yb().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.rb)?-d:e);b=Math.min(b,X7(a,a.Ya)?d:e);a.Na=(b-a.Fc)/(c-a.Nc+1);E9l(a,b);a.Fc=b;a.Nc=c;W9l(a,b<0);return!1}a.Nc=c;return!0};_.Y7.prototype.LTa=function(a){a=a.event;if(a.touches.length===0)if(this.Nh.Aa||this.tb===null)this.Uc=this.tb=null;else if(a=a.timeStamp,this.Uc=this.tb=null,this.state===1)switch(this.zn){case 2:X9l(this,a);break;case 1:Y9l(this,a)}};
var X9l=function(a,b){a.Nh.qwa=!1;var c=a.Bn,d=a.oa.current().yb().clientWidth;b=Math.abs(c/(b-a.oN+1));(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&X7(a,a.Sr)?(a.Ta=d+10,a.Za=a.Sr,Z9l(a,b)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&X7(a,a.mN)?(a.Ta=-(d+10),a.Za=a.mN,Z9l(a,b)):T9l(a)};
_.Y7.prototype.Cl=function(){var a=this,b,c;return _.jh(function(d){switch(d.oa){case 1:return _.lh(d,2),_.r9l?d.yield((b=a.Lb)==null?void 0:b.Aa(a.Yo),5):d.yield(a.Pj(),5);case 5:_.Yh(d,3);break;case 2:c=_.mh(d),_.ib(Error("xn",{cause:c}));case 3:return a.state=0,a.Nh.UK=!1,a.getRoot().setStyle({position:""}),d.yield(_.v9l(a,21),0)}})};_.Y7.prototype.CDa=function(){return _.jh(function(a){_.Th(a)})};
var Y9l=function(a,b){var c,d,e,f,g,k;_.jh(function(l){if(!a.Be||_.s9l)return a.Cc&&(a.state=0,c=a.Gb,d=a.oa.current().yb().clientHeight,e=Math.abs(c/(b-a.oN+1)),(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&X7(a,a.Ya)?(a.Ta=d+10,a.Za=a.Ya,$9l(a,e)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&X7(a,a.rb)?(a.Ta=-(d+10),a.Za=a.rb,$9l(a,e)):T9l(a)),l.wb(0);a.Nh.UK=!1;f=a.Gb;g=!1;g=a.Na<-1?!1:a.Na>1?!0:f>100;k=!1;g&&a.Kj&&(g=!1,k=!0);return k?(a.state=0,a.Nh.UK=!1,a.getRoot().setStyle({position:""}),l.yield(a.Mh.Jma(),0)):g?
l.yield(a.Cl(),0):l.yield(a.Hf(),0)})};_.Y7.prototype.Vwa=function(){return{element:this.Yo}};_.Y7.prototype.Hf=function(){var a=this,b;return _.jh(function(c){if(c.oa==1){if(a.Gb===0&&a.Nh.Aa)return c.return();a.Nh.UK=!1;return c.yield(a$l(a),2)}(b=a.Cb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.mj(function(){return _.jh(function(d){a.Nh.UK=!1;a.state=0;F9l(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.r9l&&a.Pm();_.Th(d)})});_.Th(c)})};
_.v9l=function(a,b){var c;return _.jh(function(d){(c=a.kFa())&&_.Yx(a.Fb,{Vc:_.Xg(c.el(),b)});return d.yield(P9l(a),0)})};_.h=_.Y7.prototype;_.h.kFa=function(){return _.Zo(this.oa.current(),"tqp7ud")};_.h.mFb=function(){return _.Zo(this.oa.current(),"Cdl0yb")};_.h.J$b=function(a){a.event.touches.length===0&&T9l(this)};_.h.EEc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?V9l(this,b,a):c&&U9l(this,c,a)};
_.h.FEc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?X9l(this,a):c&&Y9l(this,a)};_.h.I$b=function(a){a=a.data;this.Nh.kSb(a);b$l(this);this.Pa.setStyle("touch-action",a?"none":"");_.Ld.broadcast(this.Sa("CGzTgf").el(),_.Iic,a)};_.h.PFc=function(a){this.oQ=a.data};_.h.OFc=function(a){if(this.ah=a.data)this.Cc=!1};_.h.RFc=function(a){if(this.Cc=a.data)this.ah=!1};_.h.QFc=function(a){this.Be=a.data};
var b$l=function(a){var b=!a.Nh.Aa;if(b!==a.Xk){var c=a.kFa();c.el()&&(b&&c.show(),(new _.jy).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.Xk||c.hide()}}).start(),a.Xk=b)}},T9l=function(a){a.Ta=0;a.Za=a.Aa;Z9l(a);a.Cc&&$9l(a)},Z9l=function(a,b){a.state=2;a.startOffset=a.Bn;a.La=0;a.hc=b?Math.min(Math.abs(a.Ta-a.startOffset)/b,100):100;c$l(a,0)},$9l=function(a,b){a.state=2;a.startOffset=a.Gb;a.La=0;a.hc=b?Math.min(Math.abs(a.Ta-
a.startOffset)/b,100):100;d$l(a,0)},c$l=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);D9l(a,a.startOffset+b*(a.Ta-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){c$l(a,d)}):_.mj(function(){a.Nh.UK=!1;a.state=0;a.Za===a.Aa?D9l(a,0):w9l(a,a.Za,a.Za===a.Ya?1:2)})},d$l=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);E9l(a,a.startOffset+b*(a.Ta-a.startOffset));var c=a.window.get().requestAnimationFrame||
a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){d$l(a,d)}):_.mj(function(){a.Nh.UK=!1;a.state=0;a.Za===a.Aa?E9l(a,0):w9l(a,a.Za,a.Za===a.Ya?1:2)})},a$l=function(a){var b=new _.jt;a.state=2;a.startOffset=a.Gb;a.Ta=0;a.La=0;a.hc=100;e$l(a,0,b);_.$8l(a.rB,!1);a.rB.Yj();return b.promise};_.Y7.prototype.Pj=function(){var a=new _.jt;this.state=2;this.startOffset=this.Gb;this.Ta=this.window.get().innerHeight;this.La=0;this.hc=100;e$l(this,0,a);return a.promise};
var e$l=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);F9l(a,a.startOffset+b*(a.Ta-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){e$l(a,e,c)}):c.resolve()};_.Y7.prototype.Kg=function(){var a=this;return _.jh(function(b){if(b.oa==1)return a.Yf?b.wb(2):b.yield(f$l(a),3);b.oa!=2&&(a.Yf=b.Aa);return b.return(a.Yf)})};
var f$l=function(a){var b,c;return _.jh(function(d){b=a.oa.current();return(c=_.Mt(a,b,"H9tDt").el())?d.return(a.Ze(c)):d.return(null)})};_.Y7.prototype.Mka=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.fy(this.Af,a,void 0,{preventScroll:!0})};_.Y7.prototype.W2=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.hy(a)};
var x9l=function(a){a.Se.jW()&&(a.Se.g3(function(){return g$l()}),a.ep=!0,a.addOnDisposeCallback(function(){return void O9l(a)}))},g$l=function(){return _.jh(function(a){try{return a.return(!1)}catch(b){return _.ib(new ReferenceError("yn",{cause:b})),a.return(!1)}})},O9l=function(a){a.ep&&a.Se.jW()&&(a.Se.n6(),a.ep=!1)};_.h=_.Y7.prototype;
_.h.Sx=function(a){var b=this,c,d,e,f,g,k;return _.jh(function(l){if(l.oa==1)return l.yield(b.Kg(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.ky?(e=(d=c)==null?void 0:d.Ub("AfqdGe").el())?l.yield((f=c)==null?void 0:_.hp(f,e),5):l.wb(0):l.wb(0);g=l.Aa;return l.yield((k=g)==null?void 0:k.Sx(a),0)})};_.h.WBc=function(){return this.i7};_.h.XBc=function(){return this.WP};_.h.oua=function(){var a=_.Yo(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Yo(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.UV=function(){return this.Pa};
_.h.l4a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Gl())==null?void 0:_.Xr(a))!=null?b:0};var C9l=function(a,b,c){_.Ho(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.Y7.prototype.Pm=function(){if(this.kc){this.kc=!1;this.ZH();this.Yo&&(this.Yo.style.opacity="1");var a=this.Pa.yb();a&&(a.style.transformOrigin="");a=_.Rb([this.oa.Xv(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.yb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.Y7.prototype.ZH=function(){_.Mae();var a;(a=p9l)==null||a.remove();p9l=null};var y9l=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.Vaa(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},u9l=function(a,b){var c=b.target;return _.Vaa(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.Y7.prototype.mQ=function(){var a=this,b;return _.jh(function(c){if(c.oa==1)return c.yield(a.Kg(),2);b=c.Aa;return b instanceof _.ky?c.yield(b.Ypb(),0):c.wb(0)})};
var h$l=function(a,b){var c,d=(c=_.$6f(b))==null?void 0:c.getType();if(d&&!t9l.includes(d))return _.ib(Error("zn")),null;c=b.Zk();if(a.Nh.Pa!=null&&d!==23){var e=_.o8l;a=c?(a=e.oa.get(a.Nh.Pa))&&_.Ra(a)?a[c]||null:null:null;return a?new _.Yg(a,3):null}a:if(d=a.Nh,(0,_.bmb)(b)&&_.z(b,5))e=new _.Yg(_.z(b,5),3);else{if(b=_.$6f(b)){var f,g;d=d.tRa;if(b.getId()){var k="data-tbnid",l=b.getId();_.poa(b)&&(k="data-id");var m;if((m=(g=b.Gc())==null?void 0:g.hasExtension(_.e8c))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("Ii`"+l);l=g[0]+"-"+g[1]}g=_.W8l(d,l,k)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Gc())==null?void 0:_.Jg(e,5);if(g){e=_.bh(g,3)||null;break a}if(f){e=new _.Yg(f,3);break a}}e=null}if(e)return e;if(c!==null&&X8l(a.Nh,c))return _.bh(a.kQ()||void 0,3)||null;_.ib(Error("An"));return null};_.Y7.prototype.Ea=function(){return this.Nh.NV()};
var I9l=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,x,y;return _.jh(function(C){switch(C.oa){case 1:e=_.$6f(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return C.wb(2)}C.wb(3);break;case 2:return f=h$l(a,b),k=typeof((g=f)==null?void 0:g.VP)==="string"?new _.Wg(f.VP):void 0,l=b.Zk(),m={replace:!0,DPc:!0,clusterId:c,ud:f,Vc:k,FNa:!1,g5:a.g5()},(n=a.Mh.cua())?(m.Q1=l,m.Zt=n):(m.X4=l,m.XY=null),C.yield(a.Mh.Qn(m),4);case 4:C.wb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(x=v.Gc())==null?void 0:_.ck(x,6))===9){var E=a.Mh,F=b.Zk();E.tb=F;if(a.l5||a.vba)E=i$l(a,e,b),a.Mh.La=E}(a.l5||a.vba)&&((y=e)==null?void 0:y.getType())===23&&(E=i$l(a,e,b),a.Mh.La=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Th(C)}})},i$l=function(a,b,c){try{var d,e,f=((d=G8l(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Gc())==null?void 0:_.Jg(e,5)),g=c.Zk();b=function(n){return Array.from(a.window.Ad().querySelectorAll(n))};
var k=function(n,q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return k(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return k(n,f)}));if(l.length===0){var m=a.Ub("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},J9l=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.Y7.prototype.g5=function(){this.l4a();return this.Kj};
var M9l=function(a,b,c,d,e){var f=(e==null?void 0:e.ud)||h$l(a,b),g,k=((g=b.Gl())==null?void 0:_.Xr(g))||null;g=a.Jm;var l=b.Zk();(g=g.oa.get(l))?(g.Cb.resolve(k?k:7),g.hb=!0,g=_.R8l(g)):g=1;c=(e==null?void 0:e.Vc)||j$l(a,c,f,k);var m;b=(m=_.$6f(b))==null?void 0:m.Gc();m=_.F8l(b?_.Vcd(b):null,g);d instanceof _.Jhc?(d.Us=m,c&&(d.Vc=c),f&&(d.ud=f),_.Ohc(a.vd,d)):c&&_.Yx(a.Fb,{Vc:c,Us:m,QL:_.C8l()})},j$l=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.vd.Fd(function(){return a.Mb.Dc(b===
1||b===6||b===9?b9l:c9l,{fu:d})},{ud:c},!1);var e=_.Xg(c,A9l(b))}else e=k$l(b);return e||null};_.Y7.prototype.fva=function(a){_.Bjg(this.tza,a,{preventDefault:!0})};
var A9l=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},N9l=function(a,b,c,d){var e=_.$6f(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Gc())==null?void 0:_.ck(f,6))===9){c=(new l9l).setPosition(c);f=(0,_.ulb)();c=_.Ic(c,_.me,5,f);d=_.sg(c,7,J9l(d));var g,k;(c=e==null?void 0:(g=e.Gc())==null?void 0:(k=g.Zq())==null?void 0:k.xc())&&_.yg(d,1,c);(g=b.Zk())&&_.yg(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Gc())==null?void 0:(m=l.getExtension(_.Gg))==null?void 0:m.Zs())&&_.yg(d,2,e);var n;b=((n=b.Gl())==null?void 0:_.Xr(n))||7;n=_.Eg(_.tYe(new _.sYe,b),m9l,d);a.Nf.fetch(_.vYe.getInstance(n))}},k$l=function(a){return _.Xg(_.Wi(a===2||a===5||a===8?"aIGgTb":"Ni5xnf")||null,A9l(a))};
_.Oh.Object.defineProperties(_.Y7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Nh.La}},Sr:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.Ya:this.rb}},mN:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.rb:this.Ya}}});_.M(_.Y7.prototype,"s370ud",function(){return this.fva});_.M(_.Y7.prototype,"tRyKAe",function(){return this.g5});_.M(_.Y7.prototype,"yArZRd",function(){return this.Ea});_.M(_.Y7.prototype,"Q6YbSb",function(){return this.mQ});
_.M(_.Y7.prototype,"MYe5Uc",function(){return this.ZH});_.M(_.Y7.prototype,"JdBUhf",function(){return this.Pm});_.M(_.Y7.prototype,"MXIqkf",function(){return this.l4a});_.M(_.Y7.prototype,"xSjSX",function(){return this.UV});_.M(_.Y7.prototype,"GEPTmf",function(){return this.oua});_.M(_.Y7.prototype,"rUm1qb",function(){return this.XBc});_.M(_.Y7.prototype,"MoDOK",function(){return this.WBc});_.M(_.Y7.prototype,"geL4Eb",function(){return this.Sx});_.M(_.Y7.prototype,"yBLDjf",function(){return this.W2});
_.M(_.Y7.prototype,"x4ag8c",function(){return this.Mka});_.M(_.Y7.prototype,"iH8nrf",function(){return this.Kg});_.M(_.Y7.prototype,"OcXYh",function(){return this.Pj});_.M(_.Y7.prototype,"IRuuWd",function(){return this.QFc});_.M(_.Y7.prototype,"SSK0ve",function(){return this.RFc});_.M(_.Y7.prototype,"JcQbHe",function(){return this.OFc});_.M(_.Y7.prototype,"hTA2he",function(){return this.PFc});_.M(_.Y7.prototype,"OE3eub",function(){return this.I$b});_.M(_.Y7.prototype,"hGQO5e",function(){return this.FEc});
_.M(_.Y7.prototype,"Cw6uhb",function(){return this.EEc});_.M(_.Y7.prototype,"YPcXab",function(){return this.J$b});_.M(_.Y7.prototype,"DUmD7e",function(){return this.mFb});_.M(_.Y7.prototype,"ev8l7c",function(){return this.kFa});_.M(_.Y7.prototype,"RLLnI",function(){return this.Hf});_.M(_.Y7.prototype,"dsJZzf",function(){return this.Vwa});_.M(_.Y7.prototype,"AUpCvc",function(){return this.CDa});_.M(_.Y7.prototype,"AOmjrc",function(){return this.Cl});_.M(_.Y7.prototype,"wk6gCc",function(){return this.LTa});
_.M(_.Y7.prototype,"axxrud",function(){return this.nN});_.M(_.Y7.prototype,"oIUeFe",function(){return this.dDa});_.M(_.Y7.prototype,"TRapdd",function(){return this.lQ});_.M(_.Y7.prototype,"b4iS2b",function(){return this.CTa});_.M(_.Y7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Y7.prototype,"uLRcHe",function(){return this.JTa});_.M(_.Y7.prototype,"LvQSUe",function(){return this.U2});_.M(_.Y7.prototype,"x7os4c",function(){return this.QDa});_.M(_.Y7.prototype,"dYRl4b",function(){return this.YDa});
_.M(_.Y7.prototype,"awLsX",function(){return this.UDa});_.M(_.Y7.prototype,"E2e5Sd",function(){return this.PDa});_.M(_.Y7.prototype,"ycRj9d",function(){return this.Qq});_.M(_.Y7.prototype,"D5BN",function(){return this.nQ});_.M(_.Y7.prototype,"V94cRb",function(){return this.jA});_.M(_.Y7.prototype,"WFrkbb",function(){return this.qt});_.M(_.Y7.prototype,"FvSfLc",function(){return this.ntb});_.M(_.Y7.prototype,"PK2OVe",function(){return this.lFa});_.M(_.Y7.prototype,"xd9j7b",function(){return this.NOa});
_.M(_.Y7.prototype,"cPE6G",function(){return this.HBb});_.M(_.Y7.prototype,"t2kiJb",function(){return this.EBb});_.M(_.Y7.prototype,"MLHG2b",function(){return this.OCa});_.M(_.Y7.prototype,"CLTwce",function(){return this.UMb});_.M(_.Y7.prototype,"qAf8Hf",function(){return this.kKb});_.M(_.Y7.prototype,"a7cIt",function(){return this.X3a});_.M(_.Y7.prototype,"CNNeqb",function(){return this.MOa});_.M(_.Y7.prototype,"IaQd1e",function(){return this.OY});_.Xt(_.hqb,_.Y7);
_.Y7.prototype.V2=function(a){var b=this.Nh;b.Cla||b.oa!==_.Xfb.id(1)?this.Nh.oa==="regis"?(a=a.split("-"),a.length<2||_.Ld.broadcast(document.body,_.x0b,a[0]+"-"+a[1])):_.Ld.broadcast(document.body,_.x0b):_.Ld.broadcast(document.body,_.x0b,a)};_.Y7.prototype.Qq=function(){var a=this.Ea();if(this.Aa>0){var b=_.H9l(a[this.Aa-1]);b&&this.Ou(b)}this.Aa+1<a.length&&(a=_.H9l(a[this.Aa+1]))&&this.Ou(a)};_.M(_.Y7.prototype,"ycRj9d",function(){return this.Qq});
_.Y7.prototype.qt=function(){return this.We!=null&&this.We.qt()};_.M(_.Y7.prototype,"WFrkbb",function(){return this.qt});_.Y7.prototype.NOa=function(){var a=this;return _.jh(function(b){if(b.oa==1)return a.We!=null?b.wb(0):b.yield(_.De(_.or,a.xi()),3);a.We=b.Aa;_.Th(b)})};_.M(_.Y7.prototype,"xd9j7b",function(){return this.NOa});






_.r();
_.VKe=function(a,b){this.open=a;this.close=b};_.I(_.VKe,_.Aae);
_.p("ZfBJ7b");
var o$l,p$l,q$l,r$l,s$l,t$l,u$l,v$l,w$l,x$l,y$l;_.CF.prototype.Lb=_.ba(196,function(a){_.Nrd(this)<=1&&a&&(a.style.height="764px")});o$l=function(a){return _.jh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.lkc(a))!=null?d:a.getScope((0,_.jkc)(4));if(!e)throw Error("Be");b=c.call(b,e)}return b})};p$l=function(a){var b;return(b=a.Dr)==null?void 0:_.H(b,11)};
q$l=function(a,b){var c=a.oa.get(b);if(!c&&(_.Glc?(a.oa.clear(),c=new _.Hlc(!1,"o"),a.oa.set(b,c),c.Qf.start(),c.Qf.wv("uvpcot",0),c.Qf.wv("uvpovct",0)):(a.oa.clear(),c=void 0),!c))return;c.Qf.start();b=c.Qf.Aa.startTime+(_.slc?window.performance.timeOrigin:0);c.oa&&c.oa<b&&c.oa>=9048924E5?c.Qf.wv("uvpovct",Math.round(c.oa-b)):c.oa=void 0;window.performance&&window.performance.now()&&c.Qf.wv("ns",Math.round(c.Qf.Aa.startTime)*-1);c.Qf.wv("uvpcot",0);a=a.Ak.get();if(a.uvplt&&c.oa&&c.Qf){if(a.uvplt.fft){var d=
Math.max(a.uvplt.fft,c.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<b?c.Qf.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):b>d&&c.Qf.oa("uvpfact",Math.round(b-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,c.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<b?c.Qf.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):b>d&&c.Qf.oa("uvphact",Math.round(b-d).toString()));a.uvplt.frz&&c.Qf.oa("uvpsrpf","1")}};
r$l=function(a,b){var c=a.oa.get(b),d;c==null||(d=c.Qf)==null||d.Aa.startTime==null||(c==null?0:c.Ea)?a.oa.delete(b):c.Ea=c.Qf.Aa.elapsedTime()};s$l=function(a,b){return(a=a.oa.get(b))?_.R8l(a):1};t$l=function(a,b){return _.sg(a,7,b)};u$l=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};v$l=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
w$l=function(a,b){var c,d;return _.jh(function(e){_.G9l(a,a.Ea()[a.Aa],a.oa.current().yb(),!1);(c=a.wi)==null||c.Lb(a.oua().yb());return e.yield((d=a.Lb)==null?void 0:d.Ea(a.X3a(),b),0)})};x$l=function(a){var b,c;return _.jh(function(d){(b=a.Cb)==null||b.hide();if(a.Jj||a.kc&&_.r9l)return a.Pm(),d.wb(0);a.nN();return d.yield((c=a.Lb)==null?void 0:c.Aa(a.Yo),0)})};y$l=function(a,b){a.Yo=b.element};
_.Z7=function(a){_.zh.call(this,a.Ma);var b=this;this.gOa=this.t0a=this.k9=this.lD=null;this.window=a.service.window.get();this.document=a.service.window.Ad();this.chrome=a.service.chrome;this.Lo=a.service.config;this.tRa=a.service.uAa;this.JF=a.service.W$;this.wL=a.service.Dr;this.aE=a.service.j0;this.Fb=a.service.Vb;this.uQ=a.service.uQ;this.JQ=a.model.iI;this.Kfa=a.service.llb;this.He=a.service.He;this.wi=a.service.WC;this.Nd=null;this.vd=a.service.wd;this.rB=a.service.bib;this.Fo=a.service.stream;
this.ona=a.service.Bfb;this.Jm=a.service.Jm;this.lD=(new _.Vo([this.document])).find("[jsname=Z9MBEf]").el();this.NCa=a.service.visualViewport;this.XQ=a.service.QN;this.Uk=a.service.overlay;(this.dja=_.F8c&&!this.He.H_())||_.Ld.listen(this.window.document.body,_.gnc,function(){b.lD&&b.aMa(b.lD)});_.H(this.Lo.oa(),83)&&(z$l(this),u$l(this.NCa,function(){z$l(b)}));var c=function(){b.fL()};this.window.addEventListener("pageshow",c);this.addOnDisposeCallback(function(){b.window.removeEventListener("pageshow",
c)});_.fo(this,Promise.all([this.NY(),this.OY(),this.ASb()]))};_.I(_.Z7,_.zh);_.Z7.Ia=function(){return{service:{chrome:_.yy,config:_.Au,Jm:_.vy,j0:_.cT,Dr:_.oy,Bfb:_.Pul,uAa:_.eEf,Vb:_.Xx,wd:_.$x,uQ:_.Rec,bib:_.A8l,stream:_.ny,llb:_.B$c,He:_.zu,window:_.du,visualViewport:_.Z6f,WC:_.CF,W$:_.my,QN:_.P7c,overlay:_.lt},model:{iI:_.dkc}}};_.Z7.prototype.NY=function(){return _.jh(function(a){_.Th(a)})};_.Z7.prototype.OY=function(){return _.jh(function(a){_.Th(a)})};
_.Z7.prototype.ASb=function(){var a=this;return _.jh(function(b){if(b.oa==1)return a.lD?b.yield(A$l(a,B$l(a.lD)),3):b.wb(0);a.k9=b.Aa;_.Th(b)})};_.Z7.prototype.oK=function(){return this.aE.oK(this.getRoot().el())};var B$l=function(a){a=new _.Xo(a);a.uc("jsname")!=="Z9MBEf"&&(a=_.Zo(a,"Z9MBEf").first());if(!a)throw Error("Bn");return a};_.Z7.prototype.M6a=function(a){var b=this.XQ,c=a.data.Gl(),d=this.wF();a=a.data.Zk();_.Q7c(b,c,d,a)};
_.Z7.prototype.lGc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,x,y,C,E,F,P,T,U,fa,ka,ra,za,Ha,Fa,Oa,Ua,$a,eb,fb;return _.jh(function(db){switch(db.oa){case 1:c=a.data;b.gOa=c;if(c.Na)return(c.oa||c.Aa)&&b.fL(),db.return();d=c.Zt||"";e=b.Fo.streams.get(d);g=((f=e)==null?void 0:f.aj())||0;m=((k=e)==null?void 0:(l=k.nO())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;x=c.Ga;if(v)return b.fL(),db.yield(C$l(b),13);if(c.oa&&c.Zt)return b.fL(),db.yield(C$l(b),9);c.Vc&&_.Yx(b.Fb,{Vc:c.Vc});y=_.wh;if(b.dja&&
y){b.lD&&b.Uk.close(y);db.wb(0);break}if(!b.lD){db.wb(0);break}return db.yield(b.ZYa(),0);case 9:return(C=c.Ea())&&q$l(b.Jm,C),b.ona.reset(),db.yield(_.b7f(b.Fo,c.Zt),10);case 10:E=_.okc(b.Fo,c.Zt,c.oa);if(!E.callback){_.ib(Error("Cn`"+c.Zt+"`"+c.oa));db.wb(0);break}F=E.callback.aS();b.wi.rb(E.callback);return db.yield(D$l(b,b.JQ.Lj().getQuery()||"",c.oa,"vhid",{Qa:F,Ae:(P=F.Db())==null?void 0:P.Td(_.lg),Ch:E.callback,rRa:E.stream.ZC()},c,n,q),12);case 12:b.wi.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));
e&&e.ZC()==="regis"&&_.Ld.broadcast(b.document,_.TAf,e.zd());db.wb(0);break;case 13:return(T=c.Ea())&&q$l(b.Jm,T),b.ona.reset(),db.yield(E$l(b,c),14);case 14:U=db.Aa;if(!U.match){fa="Viewer";b.He.H_()?fa="Standalone Viewer":_.H((0,_.bt)(),117)&&(fa="IU Viewer");ra=((ka=U.scope)==null?void 0:ka.payload().getType())||null;_.ib(Error("Dn`"+fa+"`"+v+"`"+x+"`"+ra));db.wb(0);break}za=U;Ha=za.scope;Oa=Fa=za.match;Ua=Oa.Py;$a=Oa.result;eb=void 0;if((fb=$a.Ae())==null?0:fb.hasExtension(_.fmb))eb=_.w($a.Ae().Td(_.fmb),
_.zs,1);b.wi.rb(eb);return db.yield(D$l(b,b.JQ.Lj().getQuery()||"",x||v,x?"imgdii":"imgrc",{Qa:$a.wl(),clusterId:c.clusterId||Ua.id(),OYc:U,Ae:$a.Ae(),rRa:Ha.id,Ch:eb},c,n,q),16);case 16:b.wi.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Th(db)}})};
_.Z7.prototype.ZYa=function(){var a=this,b,c,d,e;return _.jh(function(f){switch(f.oa){case 1:_.Yrd(a.wi);d=a.dja?null:_.W8l(a.tRa,(c=(b=a.gOa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.ona,k=d.el();g.oa=k;e=_.Nd(d.el(),d.el(),"sTFXNd")[0]}if(!a.lD){f.wb(2);break}_.lh(f,3);return f.yield(a.aMa(a.lD),5);case 5:_.Yh(f,4);break;case 3:_.mh(f);case 4:_.fj(a.lD),a.lD=null,a.k9=null,a.t0a=null;case 2:a.rB.Sm(),e&&_.at(a.Lo.oa())&&e.focus(),_.Th(f)}})};
var C$l=function(a){var b;return _.jh(function(c){if(c.oa==1)return _.lh(c,2),c.yield((b=a.k9)==null?void 0:b.mQ(),4);if(c.oa!=2)return _.Yh(c,0);_.mh(c);_.Th(c)})};_.Z7.prototype.fL=function(){};var E$l=function(a,b){var c,d;return _.jh(function(e){if(e.oa==1)return e.yield(a.Aka(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.ikc(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.Z7.prototype.Aka=function(a){return a.Ga?(a=this.JF.Aka(a.Aa,a.Ta||""))?Promise.resolve(a):Promise.resolve(null):o$l(this.JF)};_.Z7.prototype.wF=function(){var a=this.oK().width;var b=(_.at(this.Lo.oa())?0:16)-32;return a+b};
var D$l=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,x,y,C,E,F,P,T,U,fa,ka,ra,za,Ha,Fa,Oa,Ua,$a,eb,fb,db,qb,xb;return _.jh(function(lb){switch(lb.oa){case 1:return a.fL(),lb.yield(_.zia(_.wja(_.iqb,void 0,a.xi())),2);case 2:return l=lb.Aa,m=a.JQ.Lj(),y=(x=(n=e)==null?void 0:(q=n.Ch)==null?void 0:(v=q.Gl())==null?void 0:_.Xr(v))!=null?x:0,C=a.getRoot().yb(),E=a.vd.Fd(function(){return l.render({query:b,F_c:c,PHc:d,rRa:e.rRa,clusterId:e.clusterId,HY:m,Cla:!e.OYc,DUc:a.getRoot().el().clientHeight,fu:y,HHc:!0})},
{ud:f.ud||void 0,QL:_.C8l()}),P=(F=f.Ea())?s$l(a.Jm,F):1,T=_.T8l(_.S8l(t$l(_.x$c(f.g5||a.g5(y,f.Zt)),p$l(a.wL)),g),k),lb.yield(_.D$c(a.Kfa,{Qa:e.Qa,a9:a.wF(),Ch:e.Ch,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,ud:f.ud||void 0,Us:_.F8l(f.Us,P),QL:_.C8l()}),3);case 3:U=lb.Aa;fa="";(ka=U.querySelector("[aria-label]"))&&(fa=(ra=ka.getAttribute("aria-label"))!=null?ra:"");fa.length===0&&f.Yo&&(za=f.Yo.querySelector("[alt], [aria-label]"))&&(fa=(Fa=(Ha=za.getAttribute("aria-label"))!=null?Ha:za.getAttribute("alt"))!=
null?Fa:"");fa.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",fa)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Oa=f.FNa?U:null)Oa.style.visibility="hidden";Ua=E.querySelector("[jsname=CGzTgf]");Ua.appendChild(U);C.appendChild(E);F&&(r$l(a.Jm,F),a.Jm.oa.has(F),_.O8l(a.Jm,F,Ua));_.at(a.Lo.oa())&&a.lD&&_.Ho(a.lD,"visibility","hidden");return lb.yield(A$l(a,B$l(E)),4);case 4:$a=lb.Aa;if(!$a)return eb=Error("En"),_.ib(eb),lb.return();y$l($a,{element:f.Yo});a.t0a=
(qb=(fb=e.Ae)==null?void 0:(db=fb.Gc())==null?void 0:_.w(db,_.f8c,24))!=null?qb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));xb=_.wh;return a.dja&&xb&&!a.Uk.isOpen(xb)?(_.Ho(xb,"position","absolute"),lb.yield(a.Uk.open(xb,F$l(a,f,E,F,U,Oa)),6)):lb.yield(a.Bka(E,F,U,Oa),6);case 6:_.fj(a.lD),a.lD=E,a.k9=$a,a.wi.dea(),_.Th(lb)}})},F$l=function(a,b,c,d,e,f){if(_.at(a.Lo.oa())){var g=_.Pfe(_.Tfe(new _.Sfe),125);b.Yo&&(g.rb=b.Yo);b=g}else b=new _.Qfe;return _.Nfe(_.Kfe(_.Ofe(_.Mfe(_.Lfe(b,
a.tsa.bind(a)),[2]),!0),1),new G$l(function(){return a.Bka(c,d,e,f)},function(){return a.ZYa()}))};_.Z7.prototype.tsa=function(a){if(a.eventType===0)return!0;if(!this.k9)throw Error("Fn");_.v9l(this.k9,5);return!1};_.Z7.prototype.handleResize=function(a){this.fL();H$l(this,a)};
var z$l=function(a){if(a.getRoot().getData("bp").Zb()){var b=_.ee(a.getRoot().getData("bp"),0),c=a.NCa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Uo(a.getRoot().el())&&v$l(a.NCa)<0&&(b=Math.abs(v$l(a.NCa)),a.getRoot().setStyle({left:4+b+"px"}))};_.Z7.prototype.hva=function(a){this.fL();H$l(this,a)};_.Z7.prototype.fyc=function(){return this.k9};
var A$l=function(a,b){return _.jh(function(c){return c.oa==1?c.yield(_.hp(a,b.el()),2):c.return(c.Aa)})};_.h=_.Z7.prototype;
_.h.Bka=function(a,b,c,d){var e=this,f,g,k,l;return _.jh(function(m){switch(m.oa){case 1:return m.yield(A$l(e,B$l(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Gn"),_.ib(g),m.return();e.rB.Yj();e.getRoot().yb().style.setProperty("visibility","visible");if(d){_.Ld.broadcast(c,_.J0b);d.style.visibility="visible";f.WP.yb().style.visibility="visible";if((k=f.i7)==null?0:(l=k.yb())==null?0:l.style)f.i7.yb().style.visibility="visible";m.wb(3);break}return m.yield(w$l(f,e.t0a),3);case 3:return f.nQ(),e.bRa(),
_.$8l(e.rB,!1),m.yield(e.iMa(),5);case 5:if(b){var n=e.Jm,q=n.oa.get(b),v;q==null||(v=q.Qf)==null||v.Aa.startTime==null||(q==null?0:q.Na)?n.oa.delete(b):((q==null?0:q.La)?(q==null?0:q.Ea)&&q.Qf.wv("uvphct",q.Ea):_.uy(q.Qf,"uvphct"),q.Na=!0,q.Pa.resolve())}return m.yield(f.UMb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Th(m)}})};
_.h.aMa=function(a){var b=this,c,d,e,f;return _.jh(function(g){switch(g.oa){case 1:return _.Yrd(b.wi),_.$8l(b.rB,!0),b.rB.Sm(),g.yield(A$l(b,B$l(a)),2);case 2:c=g.Aa;if(!c)return d=Error("Hn"),_.ib(d),g.return();_.r9l||b.rB.Aa((e=b.gOa)==null?void 0:e.La);_.Ld.broadcast(b.document,_.Abd,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.gOa)==null?0:f.dSa)?g.yield(c.kKb(),4):g.yield(x$l(c),4);case 4:return y$l(c,{element:null}),g.yield(b.bMa(),7);case 7:_.gp(window,"attn_viewer_close",
null),b.getRoot().yb().style.visibility="hidden",_.Th(g)}})};_.h.iMa=function(){return Promise.resolve()};_.h.bMa=function(){return Promise.resolve()};_.h.dva=function(a){this.fL();H$l(this,a)};var H$l=function(a,b){(a=a.lD)&&_.Ld.broadcast(a,b.type,b.data)};_.Z7.prototype.JAa=function(){};_.Z7.prototype.bRa=function(){};_.Z7.prototype.g5=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.d9l.includes(a)||_.e9l.includes(b)};_.M(_.Z7.prototype,"fJBVee",function(){return this.bRa});
_.M(_.Z7.prototype,"zfeGSe",function(){return this.dva});_.M(_.Z7.prototype,"o1YwPc",function(){return this.bMa});_.M(_.Z7.prototype,"H11Ahd",function(){return this.iMa});_.M(_.Z7.prototype,"e73z6",function(){return this.fyc});_.M(_.Z7.prototype,"onf9S",function(){return this.hva});_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Z7.prototype,"BP9wo",function(){return this.fL});_.M(_.Z7.prototype,"mlmJSd",function(){return this.ZYa});_.M(_.Z7.prototype,"zQYYb",function(){return this.lGc});
_.M(_.Z7.prototype,"C6KsF",function(){return this.M6a});_.M(_.Z7.prototype,"ysU6pb",function(){return this.ASb});_.M(_.Z7.prototype,"IaQd1e",function(){return this.OY});_.M(_.Z7.prototype,"npAYtf",function(){return this.NY});var G$l=function(a,b){_.VKe.call(this,a,b)};_.I(G$l,_.VKe);_.Xt(_.lqb,_.Z7);


_.Z7.prototype.NY=function(){var a=this,b,c,d,e,f;return _.jh(function(g){if(g.oa==1)return b=a,c=_.De(_.Kab,a.xi()),g.yield(_.De(_.Jab,a.xi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.L3=d.create(b.window,e,f);_.Th(g)})};_.M(_.Z7.prototype,"npAYtf",function(){return this.NY});_.Z7.prototype.handleResize=function(){};_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.Z7.prototype.JAa=function(a){this.L3.JAa(a)};
_.Z7.prototype.hva=function(){if(this.L3)this.L3.hva();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.wi)==null||c.dea()};_.M(_.Z7.prototype,"onf9S",function(){return this.hva});_.Z7.prototype.iMa=function(){if(this.L3)return this.L3.Bka();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.Z7.prototype,"H11Ahd",function(){return this.iMa});_.Z7.prototype.bMa=function(){if(this.L3)return this.L3.aMa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.Z7.prototype,"o1YwPc",function(){return this.bMa});_.Z7.prototype.dva=function(){this.L3.dva()};_.M(_.Z7.prototype,"zfeGSe",function(){return this.dva});




_.r();
});
// Google Inc.
